@xgheaven/nos-node-sdk: CreateTokenParams
Module: "exts/auth"
Interface CreateTokenParams
Hierarchy
OperateObjectParams
CreateTokenParams
Index
Properties
bucket
expires
mimeLimit
objectKey
objectSizeMax
objectSizeMin
overwrite
Properties
Optional bucket
bucket: undefined | string
Inherited from OperateOptionalBucketParams.bucket
expires
expires: number
过期时间，单位毫秒。（NOS 只要求秒级，但是为了减少转化过程，只需要传入毫秒即可）
Optional mimeLimit
mimeLimit: string | string[]
对象类型限制，可以传入 'image/png;image/jpg' 字符串或者 ['image/png', 'image/jpg'] 数组
objectKey
objectKey: string
Inherited from OperateObjectParams.objectKey
Optional objectSizeMax
objectSizeMax: undefined | number
对象的最大上传大小
Optional objectSizeMin
objectSizeMin: undefined | number
对象的最小上传大小
Optional overwrite
overwrite: undefined | false | true
是否允许覆盖上传，默认允许
