@xgheaven/nos-node-sdk: ListBucketResult
Module: "type/bucket"
Interface ListBucketResult<NextMarkerType>
Type parameters
NextMarkerType
Hierarchy
ListOperationResponse<Bucket>
ListBucketResult
Index
Properties
isTruncated
items
limit
nextMarker
owner
Properties
isTruncated
isTruncated: boolean
Inherited from ListOperationResponse.isTruncated
是否被截断，只有当还有数据的时候为真
items
items: Bucket[]
Inherited from ListOperationResponse.items
limit
limit: number
Inherited from ListOperationResponse.limit
nextMarker
nextMarker: NextMarkerType
Inherited from ListOperationResponse.nextMarker
owner
owner: object
Type declaration
displayName: string
id: string
