@xgheaven/nos-node-sdk: NosBaseClient
Module: "client"
Class NosBaseClient
Hierarchy
NosBaseClient
NosClientBucketExt
NosClientMultipartUploadExt
NosClientObjectExt
NosClient
Index
Constructors
constructor
Properties
options
Methods
_request
handleRequestError
request
requestBody
validateBinaryParams
validateParams
Constructors
constructor
new NosBaseClient(options: NosClientOptions): NosBaseClient
Parameters
options: NosClientOptions
Returns NosBaseClient
Properties
options
options: NosClientOptions & object
Methods
Private _request
_request(method: string, headers: any, resource: Resource, body?: any): Promise<Response>
底层请求方法包装
Parameters
method: string
请求方法
headers: any
头信息
resource: Resource
资源信息，也会序列化到 Url 上面
Optional body: any
Returns Promise<Response>
Protected handleRequestError
handleRequestError(resp: Response): Promise<Response>
Parameters
resp: Response
Returns Promise<Response>
Protected request
request(method: string, headers: any, resource: Resource, body?: any): Promise<Response>
Parameters
method: string
headers: any
resource: Resource
Optional body: any
Returns Promise<Response>
Protected requestBody
requestBody(method: string, headers: any, resource: Resource, body?: any): Promise<any>
Parameters
method: string
headers: any
resource: Resource
Optional body: any
Returns Promise<any>
Protected validateBinaryParams
validateBinaryParams(params: OperateBinaryObjectParams): object
Parameters
params: OperateBinaryObjectParams
Returns object
headers: any
resource: Resource
sourceBucket: string
targetBucket: string
Protected validateParams
validateParams(params: OperateObjectParams | OperateOptionalBucketParams): object
Parameters
params: OperateObjectParams | OperateOptionalBucketParams
Returns object
bucket: string
headers: any
resource: Resource
