@xgheaven/nos-node-sdk: NosClientBucketExt
Module: "exts/bucket"
Class NosClientBucketExt
Hierarchy
NosBaseClient
NosClientBucketExt
NosClient
Index
Constructors
constructor
Properties
options
Methods
_request
deleteBucket
ensureBucket
getBucketAcl
getBucketLocation
handleRequestError
isBucketExist
listBucket
putBucket
request
requestBody
setBucketAcl
validateBinaryParams
validateParams
Constructors
constructor
new NosClientBucketExt(options: NosClientOptions): NosClientBucketExt
Inherited from NosBaseClient.constructor
Parameters
options: NosClientOptions
Returns NosClientBucketExt
Properties
options
options: NosClientOptions & object
Inherited from NosBaseClient.options
Methods
Private _request
_request(method: string, headers: any, resource: Resource, body?: any): Promise<Response>
Inherited from NosBaseClient._request
底层请求方法包装
Parameters
method: string
请求方法
headers: any
头信息
resource: Resource
资源信息，也会序列化到 Url 上面
Optional body: any
Returns Promise<Response>
deleteBucket
deleteBucket(params: OperateBucketParams): Promise<void>
deleteBucket(params: OperateBucketParams, cb: Callback<void>): void
删除 Bucket
Parameters
params: OperateBucketParams
Returns Promise<void>
Parameters
params: OperateBucketParams
cb: Callback<void>
Returns void
ensureBucket
ensureBucket(params: PutBucketParams): Promise<void>
ensureBucket(params: PutBucketParams, cb: Callback<void>): void
确保 Bucket 存在。如果不存在，会自动创建，如果存在，不做任何操作。
Parameters
params: PutBucketParams
Returns Promise<void>
Parameters
params: PutBucketParams
cb: Callback<void>
Returns void
getBucketAcl
getBucketAcl(params: OperateBucketParams): Promise<BucketAcl>
getBucketAcl(params: OperateBucketParams, cb: Callback<BucketAcl>): void
获取 Bucket 的权限
Parameters
params: OperateBucketParams
Returns Promise<BucketAcl>
Parameters
params: OperateBucketParams
cb: Callback<BucketAcl>
Returns void
getBucketLocation
getBucketLocation(params: OperateBucketParams): Promise<BucketLocation>
getBucketLocation(params: OperateBucketParams, cb: Callback<BucketLocation>): void
获取 Bucket 的地域位置
Parameters
params: OperateBucketParams
Returns Promise<BucketLocation>
Parameters
params: OperateBucketParams
cb: Callback<BucketLocation>
Returns void
Protected handleRequestError
handleRequestError(resp: Response): Promise<Response>
Inherited from NosBaseClient.handleRequestError
Parameters
resp: Response
Returns Promise<Response>
isBucketExist
isBucketExist(params: OperateBucketParams): Promise<boolean>
isBucketExist(params: OperateBucketParams, cb: Callback<boolean>): void
检查一个 Bucket 是否存在
Parameters
params: OperateBucketParams
Returns Promise<boolean>
Parameters
params: OperateBucketParams
cb: Callback<boolean>
Returns void
listBucket
listBucket(): Promise<ListBucketResult>
listBucket(cb: Callback<ListBucketResult>): void
获取全部 Bucket
Returns Promise<ListBucketResult>
Parameters
cb: Callback<ListBucketResult>
Returns void
putBucket
putBucket(params: PutBucketParams): Promise<void>
putBucket(params: PutBucketParams, cb: Callback<void>): void
添加一个 Bucket
Parameters
params: PutBucketParams
Returns Promise<void>
Parameters
params: PutBucketParams
cb: Callback<void>
Returns void
Protected request
request(method: string, headers: any, resource: Resource, body?: any): Promise<Response>
Inherited from NosBaseClient.request
Parameters
method: string
headers: any
resource: Resource
Optional body: any
Returns Promise<Response>
Protected requestBody
requestBody(method: string, headers: any, resource: Resource, body?: any): Promise<any>
Inherited from NosBaseClient.requestBody
Parameters
method: string
headers: any
resource: Resource
Optional body: any
Returns Promise<any>
setBucketAcl
setBucketAcl(params: SetBucketAclParams): Promise<void>
setBucketAcl(params: SetBucketAclParams, cb: Callback<void>): void
设置 Bucket 的权限
Parameters
params: SetBucketAclParams
Returns Promise<void>
Parameters
params: SetBucketAclParams
cb: Callback<void>
Returns void
Protected validateBinaryParams
validateBinaryParams(params: OperateBinaryObjectParams): object
Inherited from NosBaseClient.validateBinaryParams
Parameters
params: OperateBinaryObjectParams
Returns object
headers: any
resource: Resource
sourceBucket: string
targetBucket: string
Protected validateParams
validateParams(params: OperateObjectParams | OperateOptionalBucketParams): object
Inherited from NosBaseClient.validateParams
Parameters
params: OperateObjectParams | OperateOptionalBucketParams
Returns object
bucket: string
headers: any
resource: Resource
