@xgheaven/nos-node-sdk: NosClientMultipartUploadExt
Module: "exts/multipart-upload"
Class NosClientMultipartUploadExt
Hierarchy
NosBaseClient
NosClientMultipartUploadExt
NosClient
Index
Constructors
constructor
Properties
options
Methods
_request
abortMultipartUpload
completeMultipartUpload
handleRequestError
initMultipartUpload
listMultipartUpload
listParts
putBigObject
request
requestBody
uploadMultipart
validateBinaryParams
validateParams
Constructors
constructor
new NosClientMultipartUploadExt(options: NosClientOptions): NosClientMultipartUploadExt
Inherited from NosBaseClient.constructor
Parameters
options: NosClientOptions
Returns NosClientMultipartUploadExt
Properties
options
options: NosClientOptions & object
Inherited from NosBaseClient.options
Methods
Protected _request
_request(method: string, headers: any, resource: Resource, body?: any): Promise<Response>
Inherited from NosBaseClient._request
Parameters
method: string
headers: any
resource: Resource
Optional body: any
Returns Promise<Response>
abortMultipartUpload
abortMultipartUpload(params: AbortMultipartUploadParams): Promise<boolean>
abortMultipartUpload(params: AbortMultipartUploadParams, cb: Callback<boolean>): void
Parameters
params: AbortMultipartUploadParams
Returns Promise<boolean>
Parameters
params: AbortMultipartUploadParams
cb: Callback<boolean>
Returns void
completeMultipartUpload
completeMultipartUpload(params: CompleteMultipartParams): Promise<MultipartUploadObject>
completeMultipartUpload(params: CompleteMultipartParams, cb: Callback<MultipartUploadObject>): void
Parameters
params: CompleteMultipartParams
Returns Promise<MultipartUploadObject>
Parameters
params: CompleteMultipartParams
cb: Callback<MultipartUploadObject>
Returns void
Protected handleRequestError
handleRequestError(resp: Response): Promise<Response>
Inherited from NosBaseClient.handleRequestError
Parameters
resp: Response
Returns Promise<Response>
initMultipartUpload
initMultipartUpload(params: InitMultipartUploadParams): Promise<string>
initMultipartUpload(params: InitMultipartUploadParams, cb: Callback<string>): void
Parameters
params: InitMultipartUploadParams
Returns Promise<string>
uploadId
Parameters
params: InitMultipartUploadParams
cb: Callback<string>
Returns void
listMultipartUpload
listMultipartUpload(params?: ListMultipartParams): Promise<MultipartUpload[]>
listMultipartUpload(params: ListMultipartParams, cb: Callback<MultipartUpload[]>): void
Parameters
Default value params: ListMultipartParams = {}
Returns Promise<MultipartUpload[]>
Parameters
params: ListMultipartParams
cb: Callback<MultipartUpload[]>
Returns void
listParts
listParts(params: ListPartsOptions): Promise<Part[]>
listParts(params: ListPartsOptions, cb: Callback<Part[]>): void
list parts of object
Parameters
params: ListPartsOptions
Returns Promise<Part[]>
Parameters
params: ListPartsOptions
cb: Callback<Part[]>
Returns void
putBigObject
putBigObject(params: PutBigObjectParams): Promise<MultipartUploadObject>
putBigObject(params: PutBigObjectParams, cb: Callback<MultipartUploadObject>): void
Parameters
params: PutBigObjectParams
Returns Promise<MultipartUploadObject>
Parameters
params: PutBigObjectParams
cb: Callback<MultipartUploadObject>
Returns void
Protected request
request(method: string, headers: any, resource: Resource, body?: any): Promise<Response>
Inherited from NosBaseClient.request
Parameters
method: string
headers: any
resource: Resource
Optional body: any
Returns Promise<Response>
Protected requestBody
requestBody(method: string, headers: any, resource: Resource, body?: any): Promise<any>
Inherited from NosBaseClient.requestBody
Parameters
method: string
headers: any
resource: Resource
Optional body: any
Returns Promise<any>
uploadMultipart
uploadMultipart(params: UploadMultipartParams): Promise<Part>
uploadMultipart(params: UploadMultipartParams, cb: Callback<Part>): void
Parameters
params: UploadMultipartParams
Returns Promise<Part>
Parameters
params: UploadMultipartParams
cb: Callback<Part>
Returns void
Protected validateBinaryParams
validateBinaryParams(params: OperateBinaryObjectParams): object
Inherited from NosBaseClient.validateBinaryParams
Parameters
params: OperateBinaryObjectParams
Returns object
headers: any
resource: Resource
sourceBucket: string
targetBucket: string
Protected validateParams
validateParams(params: OperateObjectParams | OperateOptionalBucketParams): object
Inherited from NosBaseClient.validateParams
Parameters
params: OperateObjectParams | OperateOptionalBucketParams
Returns object
bucket: string
headers: any
resource: Resource
