@xgheaven/nos-node-sdk: NosClient
Module: "index"
Class NosClient
Hierarchy
NosBaseClient
NosClientBucketExt
NosClientObjectExt
NosClientMultipartUploadExt
NosClient
Index
Constructors
constructor
Properties
options
Methods
_request
abortMultipartUpload
completeMultipartUpload
copyObject
deleteBucket
deleteMultiObject
deleteObject
ensureBucket
getBucketAcl
getBucketLocation
getObject
getObjectUrl
handleRequestError
headObject
initMultipartUpload
isBucketExist
isObjectExist
listBucket
listMultipartUpload
listObject
listParts
moveObject
putBigObject
putBucket
putObject
request
requestBody
setBucketAcl
uploadMultipart
validateBinaryParams
validateParams
Constructors
constructor
new NosClient(options: NosClientOptions): NosClient
Inherited from NosBaseClient.constructor
Overrides NosBaseClient.constructor
Parameters
options: NosClientOptions
Returns NosClient
Properties
options
options: NosClientOptions & object
Inherited from NosBaseClient.options
Overrides NosBaseClient.options
Methods
Private _request
_request(method: string, headers: any, resource: Resource, body?: any): Promise<Response>
Inherited from NosBaseClient._request
Overrides NosBaseClient._request
底层请求方法包装
Parameters
method: string
请求方法
headers: any
头信息
resource: Resource
资源信息，也会序列化到 Url 上面
Optional body: any
Returns Promise<Response>
abortMultipartUpload
abortMultipartUpload(params: AbortMultipartUploadParams): Promise<boolean>
Inherited from NosClientMultipartUploadExt.abortMultipartUpload
Overrides NosClientMultipartUploadExt.abortMultipartUpload
Parameters
params: AbortMultipartUploadParams
Returns Promise<boolean>
completeMultipartUpload
completeMultipartUpload(params: CompleteMultipartParams): Promise<MultipartUploadObject>
Inherited from NosClientMultipartUploadExt.completeMultipartUpload
Overrides NosClientMultipartUploadExt.completeMultipartUpload
Parameters
params: CompleteMultipartParams
Returns Promise<MultipartUploadObject>
copyObject
copyObject(params: CopyObjectParams): Promise<void>
Inherited from NosClientObjectExt.copyObject
Overrides NosClientObjectExt.copyObject
Parameters
params: CopyObjectParams
Returns Promise<void>
deleteBucket
deleteBucket(params: OperateBucketParams): Promise<void>
Inherited from NosClientBucketExt.deleteBucket
Overrides NosClientBucketExt.deleteBucket
Parameters
params: OperateBucketParams
Returns Promise<void>
deleteMultiObject
deleteMultiObject(params: DeleteMultiObjectParams): Promise<DeleteMultiObjectErrorInfo[]>
Inherited from NosClientObjectExt.deleteMultiObject
Overrides NosClientObjectExt.deleteMultiObject
delete multi object at once
Parameters
params: DeleteMultiObjectParams
Returns Promise<DeleteMultiObjectErrorInfo[]>
return array which delete error
deleteObject
deleteObject(params: DeleteObjectParams): Promise<void>
Inherited from NosClientObjectExt.deleteObject
Overrides NosClientObjectExt.deleteObject
Parameters
params: DeleteObjectParams
Returns Promise<void>
ensureBucket
ensureBucket(params: PutBucketParams): Promise<void>
Inherited from NosClientBucketExt.ensureBucket
Overrides NosClientBucketExt.ensureBucket
Ensure bucket exist,create bucket when no such bucket Please make sure you is a owner of bucket,or throw error
Parameters
params: PutBucketParams
Returns Promise<void>
getBucketAcl
getBucketAcl(params: OperateBucketParams): Promise<BucketAcl>
Inherited from NosClientBucketExt.getBucketAcl
Overrides NosClientBucketExt.getBucketAcl
Parameters
params: OperateBucketParams
Returns Promise<BucketAcl>
getBucketLocation
getBucketLocation(params: OperateBucketParams): Promise<BucketLocation>
Inherited from NosClientBucketExt.getBucketLocation
Overrides NosClientBucketExt.getBucketLocation
Parameters
params: OperateBucketParams
Returns Promise<BucketLocation>
getObject
getObject(params: GetObjectStreamParams): Promise<ReadableStream>
getObject(params: GetObjectBufferParams): Promise<Buffer>
getObject(params: GetObjectStringParams): Promise<string>
Inherited from NosClientObjectExt.getObject
Overrides NosClientObjectExt.getObject
Parameters
params: GetObjectStreamParams
Returns Promise<ReadableStream>
Inherited from NosClientObjectExt.getObject
Overrides NosClientObjectExt.getObject
Parameters
params: GetObjectBufferParams
Returns Promise<Buffer>
Inherited from NosClientObjectExt.getObject
Overrides NosClientObjectExt.getObject
Parameters
params: GetObjectStringParams
Returns Promise<string>
getObjectUrl
getObjectUrl(params: GetObjectUrlParams): Promise<string>
Inherited from NosClientObjectExt.getObjectUrl
Overrides NosClientObjectExt.getObjectUrl
Parameters
params: GetObjectUrlParams
Returns Promise<string>
Protected handleRequestError
handleRequestError(resp: Response): Promise<Response>
Inherited from NosBaseClient.handleRequestError
Overrides NosBaseClient.handleRequestError
Parameters
resp: Response
Returns Promise<Response>
headObject
headObject(params: HeadObjectParams): Promise<HeadObjectResult>
Inherited from NosClientObjectExt.headObject
Overrides NosClientObjectExt.headObject
Parameters
params: HeadObjectParams
Returns Promise<HeadObjectResult>
initMultipartUpload
initMultipartUpload(params: InitMultipartUploadParams): Promise<string>
Inherited from NosClientMultipartUploadExt.initMultipartUpload
Overrides NosClientMultipartUploadExt.initMultipartUpload
Parameters
params: InitMultipartUploadParams
Returns Promise<string>
uploadId
isBucketExist
isBucketExist(params: OperateBucketParams): Promise<boolean>
Inherited from NosClientBucketExt.isBucketExist
Overrides NosClientBucketExt.isBucketExist
Parameters
params: OperateBucketParams
Returns Promise<boolean>
isObjectExist
isObjectExist(params: OperateObjectParams): Promise<boolean>
Inherited from NosClientObjectExt.isObjectExist
Overrides NosClientObjectExt.isObjectExist
Parameters
params: OperateObjectParams
Returns Promise<boolean>
listBucket
listBucket(): Promise<ListBucketResult>
Inherited from NosClientBucketExt.listBucket
Overrides NosClientBucketExt.listBucket
获取全部 Bucket
Returns Promise<ListBucketResult>
listMultipartUpload
listMultipartUpload(params?: ListMultipartParams): Promise<ListMultipartResult>
Inherited from NosClientMultipartUploadExt.listMultipartUpload
Overrides NosClientMultipartUploadExt.listMultipartUpload
Parameters
Default value params: ListMultipartParams = {}
Returns Promise<ListMultipartResult>
listObject
listObject(params?: ListObjectParams): Promise<ListObjectResult>
Inherited from NosClientObjectExt.listObject
Overrides NosClientObjectExt.listObject
Parameters
Default value params: ListObjectParams = {}
Returns Promise<ListObjectResult>
listParts
listParts(params: ListPartsOptions): Promise<ListPartsResult>
Inherited from NosClientMultipartUploadExt.listParts
Overrides NosClientMultipartUploadExt.listParts
list parts of object
Parameters
params: ListPartsOptions
Returns Promise<ListPartsResult>
moveObject
moveObject(params: MoveObjectParams): Promise<void>
Inherited from NosClientObjectExt.moveObject
Overrides NosClientObjectExt.moveObject
Parameters
params: MoveObjectParams
Returns Promise<void>
putBigObject
putBigObject(params: PutBigObjectParams): Promise<MultipartUploadObject>
Inherited from NosClientMultipartUploadExt.putBigObject
Overrides NosClientMultipartUploadExt.putBigObject
Parameters
params: PutBigObjectParams
Returns Promise<MultipartUploadObject>
putBucket
putBucket(params: PutBucketParams): Promise<void>
Inherited from NosClientBucketExt.putBucket
Overrides NosClientBucketExt.putBucket
add a bucket
Parameters
params: PutBucketParams
Returns Promise<void>
putObject
putObject(params: PutObjectParams): Promise<PutObjectResult>
Inherited from NosClientObjectExt.putObject
Overrides NosClientObjectExt.putObject
Parameters
params: PutObjectParams
Returns Promise<PutObjectResult>
Protected request
request(method: string, headers: any, resource: Resource, body?: any): Promise<Response>
Inherited from NosBaseClient.request
Overrides NosBaseClient.request
Parameters
method: string
headers: any
resource: Resource
Optional body: any
Returns Promise<Response>
Protected requestBody
requestBody(method: string, headers: any, resource: Resource, body?: any): Promise<any>
Inherited from NosBaseClient.requestBody
Overrides NosBaseClient.requestBody
Parameters
method: string
headers: any
resource: Resource
Optional body: any
Returns Promise<any>
setBucketAcl
setBucketAcl(params: SetBucketAclParams): Promise<void>
Inherited from NosClientBucketExt.setBucketAcl
Overrides NosClientBucketExt.setBucketAcl
Parameters
params: SetBucketAclParams
Returns Promise<void>
uploadMultipart
uploadMultipart(params: UploadMultipartParams): Promise<Part>
Inherited from NosClientMultipartUploadExt.uploadMultipart
Overrides NosClientMultipartUploadExt.uploadMultipart
Parameters
params: UploadMultipartParams
Returns Promise<Part>
Protected validateBinaryParams
validateBinaryParams(params: OperateBinaryObjectParams): object
Inherited from NosBaseClient.validateBinaryParams
Overrides NosBaseClient.validateBinaryParams
Parameters
params: OperateBinaryObjectParams
Returns object
headers: any
resource: Resource
sourceBucket: string
targetBucket: string
Protected validateParams
validateParams(params: OperateObjectParams | OperateOptionalBucketParams): object
Inherited from NosBaseClient.validateParams
Overrides NosBaseClient.validateParams
Parameters
params: OperateObjectParams | OperateOptionalBucketParams
Returns object
bucket: string
headers: any
resource: Resource
