@xgheaven/nos-node-sdk: "lib/util"
External module "lib/util"
Index
Variables
CamelCaseObject
addMetadataPrefix
camelCaseObject
compactObject
kababCaseObject
Functions
Callbackable
CamelCase
applyMixins
camelCase
getMetadataFromHeaders
isHttpStatusOk
isNullOrUndefined
kababCase
md5sum
normalizeArray
renameObjectNameFactory
stream2Buffer
Variables
Const CamelCaseObject
CamelCaseObject: function = renameObjectNameFactory(CamelCase)
Type declaration
(obj: any): any
Parameters
obj: any
Returns any
Const addMetadataPrefix
addMetadataPrefix: function = renameKeysWith(pipe(kababCase,concat('x-nos-')))
Type declaration
(obj: object): object
Parameters
obj: object
Returns object
Const camelCaseObject
camelCaseObject: function = renameObjectNameFactory(camelCase)
Type declaration
(obj: any): any
Parameters
obj: any
Returns any
Const compactObject
compactObject: Filter<any> = filter<any>(e => !isNullOrUndefined(e))
Const kababCaseObject
kababCaseObject: function = renameObjectNameFactory(kababCase)
Type declaration
(obj: any): any
Parameters
obj: any
Returns any
Functions
Callbackable
Callbackable(target: any, key: string, descr: PropertyDescriptor): void
Parameters
target: any
key: string
descr: PropertyDescriptor
Returns void
CamelCase
CamelCase(name: string): string
Parameters
name: string
Returns string
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
camelCase
camelCase(name: string): string
Parameters
name: string
Returns string
getMetadataFromHeaders
getMetadataFromHeaders(headers: Headers): ObjectMetadata
Parameters
headers: Headers
Returns ObjectMetadata
isHttpStatusOk
isHttpStatusOk(status: number): boolean
Parameters
status: number
Returns boolean
Const isNullOrUndefined
isNullOrUndefined(a: any): boolean
Parameters
a: any
Returns boolean
kababCase
kababCase(name: string): string
Parameters
name: string
Returns string
md5sum
md5sum(data: Buffer | string): string
Parameters
data: Buffer | string
Returns string
normalizeArray
normalizeArray(value: any): Array<any>
Parameters
value: any
Returns Array<any>
renameObjectNameFactory
renameObjectNameFactory(renameFunc: function): function
Parameters
renameFunc: function
(name: string): string
Parameters
name: string
Returns string
Returns function
(obj: any): any
Parameters
obj: any
Returns any
stream2Buffer
stream2Buffer(stream: ReadableStream): Promise<Buffer>
Parameters
stream: ReadableStream
Returns Promise<Buffer>
