@xgheaven/nos-node-sdk: "lib/resource"
External module "lib/resource"
Index
Variables
commonQueryStringify
resourceQueryStringify
uriQueryStringify
Functions
getResourceString
getResourceUri
mergeResource
normalizeObjectKey
Variables
Const commonQueryStringify
commonQueryStringify: function = pipe(Object.entries,map(([key, value]) => {if (typeof value === 'boolean') {return value ? key : ''}return `${key}=${qs.escape(value)}`}),compact,sort(ascend(v => v)),join('&'))
Type declaration
(x: V0): T5
Parameters
x: V0
Returns T5
Const resourceQueryStringify
resourceQueryStringify: function = pipe(pick(['acl', 'location', 'uploadId', 'uploads', 'partNumber', 'delete']),commonQueryStringify)
Type declaration
(x0: V0): T2
Parameters
x0: V0
Returns T2
Const uriQueryStringify
uriQueryStringify: function = pipe(omit(['bucket', 'objectKey']),commonQueryStringify)
Type declaration
(x0: V0): T2
Parameters
x0: V0
Returns T2
Functions
getResourceString
getResourceString(resource: Resource): string
Parameters
resource: Resource
Returns string
getResourceUri
getResourceUri(resource: Resource): string
Parameters
resource: Resource
Returns string
mergeResource
mergeResource(dest: Resource, ...srcs: Resource[]): void
Parameters
dest: Resource
Rest ...srcs: Resource[]
Returns void
normalizeObjectKey
normalizeObjectKey(key: string): string
normalize object key
remove prefix / /obj => obj, /dir/obj => dir/obj
Parameters
key: string
Returns string
