@xgheaven/nos-node-sdk: "lib/authorization"
External module "lib/authorization"
Index
Variables
canonicalizedHeaders
joinParts
normalizeHeaders
Functions
normalizeDate
signature
Variables
Const canonicalizedHeaders
canonicalizedHeaders: function = pipe<object, object, [string, any][], [string, any][], string[], string>(pickBy((_, key) => key.startsWith('x-nos-')),toPairs,sortBy(prop('0')),map(join(':')),join('\n'))
Type declaration
(x: V0): T5
Parameters
x: V0
Returns T5
Const joinParts
joinParts: function = join('\n')
Type declaration
(xs: ReadonlyArray<any>): string
Parameters
xs: ReadonlyArray<any>
Returns string
Const normalizeHeaders
normalizeHeaders: function = renameKeysWith(toLower)
Type declaration
(obj: object): object
Parameters
obj: object
Returns object
Functions
Const normalizeDate
normalizeDate(date: any): string
Parameters
date: any
Returns string
signature
signature(secretKey: string, verb: string, headers: any, resource: Resource): string
Parameters
secretKey: string
verb: string
headers: any
resource: Resource
Returns string
